{% comment %}  
<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css/' %}" >
    

</head>
<body>
<!--<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg example">-->
<!--<input class="form-control" type="text" placeholder="Default input" aria-label="default input example">-->
<!--<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm example">-->
<div class="container d-flex text-center justify-content-center" style="margin-top:116px">
<div class="card border-primary mb-3" style="max-width: 44rem;">
  <div class="card-header">Login</div>

    <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
        {% for field in form %}
            <div class="fieldWrapper">
                <span class="" style="color:red">{{ field.errors }}</span>
                <div class="mb-3 row mt-4  ml-2 mr-2">
                    <span class="col-sm-4 col-form-label">{{ field.label_tag }}</span>
                    <div class="col-sm-8">
                        {{ field }}
                    </div>
                </div>
            </div>
        {% endfor %}
<!--        {% csrf_token %}-->
<!--        <div class="card-body text-primary">-->
<!--         <div class="mb-3 row">-->
<!--        <label for="email" class="col-sm-4 col-form-label">Email:</label>-->
<!--            <div class="col-sm-8">-->
<!--            <input type="email" class="form-control" name="email" id="email">-->
<!--             </div>-->
<!--        </div>-->

<!--  <div class="mb-3 row">-->
<!--    <label for="password" class="col-sm-4 col-form-label">Password:</label>-->
<!--    <div class="col-sm-8">-->
<!--      <input type="password" class="form-control" id="password" name="password">-->
<!--    </div>-->
<!--  </div>-->
<!--      {{ error }}-->
<!--  </div>-->
      <button type="submit" class="btn btn-primary mb-3 login-btn" id="login-btn">Login</button>
        <a class="nav-link" href="{% url 'home' %}">Back to Home</a>
      </form>

</div>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>

</html> {% endcomment %}



<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gloriouscomputer</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #3598dc;
}
.form-control {
	min-height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: transparent;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 2px;
}
.login-form {
	width: 350px;
	margin: 30px auto;
	text-align: center;
}
.login-form h2 {
	margin: 10px 0 25px;
}
.login-form form {
	color: #7a7a7a;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.login-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	outline: none !important;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #2389cd;
}
.login-form a {
	color: #fff;
	text-decoration: underline;
}
.login-form a:hover {
	text-decoration: none;
}
.login-form form a {
	color: #7a7a7a;
	text-decoration: none;
}
.login-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
  
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Login</h2>   
        <div class="form-group has-error">
        	<input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
        </div>
        <p><a href="#">Forget Password</a></p>
    </form>
    <p class="text-center small">Don't have an account? <a href="{% url 'register' %}">Sign up here!</a></p>
    </div>
      {% comment %} <button type="submit" class="btn btn-primary mb-3 login-btn" id="login-btn">Login</button> {% endcomment %}
        {% comment %} <a class="nav-link" href="{% url 'home' %}">Back to Home</a> {% endcomment %}
      </form>

</div>

  </div>
</body>
</html>